-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 191.186 s <<< FAILURE! - in TestSuite
checkLogoPage(com.qa.testscripts.AutomationAnywhereTest)  Time elapsed: 16.588 s  <<< FAILURE!
org.testng.internal.thread.ThreadTimeoutException: Method com.qa.testscripts.AutomationAnywhereTest.checkLogoPage() didn't finish within the time-out 12000

checkRequestDemoPage(com.qa.testscripts.AutomationAnywhereTest)  Time elapsed: 10.017 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 9.625
  (Session info: chrome=115.0.5790.110)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2b82549a7b7094a6cba30fd410d34ac2, get {url=https://www.automationanywhere.com/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.110, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:64653}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64653/devtoo..., se:cdpVersion: 115.0.5790.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2b82549a7b7094a6cba30fd410d34ac2
	at com.qa.testscripts.AutomationAnywhereTest.checkRequestDemoPage(AutomationAnywhereTest.java:39)

